<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
           
        
          <div id="mainpage_content_wrapper">
          <div id="mainpage_content_mat">
              
              
                    <div id="contenPanel_1" class="contentPanel_left_right">
                    <div class="mat">
                         <img id="img_content1" src="images/img-content1.png" />
                          <div class="content_title_right">
                              Cost Reduction　(ลดค่าใช้จ่าย)
                          </div>
                          <div class="content_detail_right">               
                              &nbsp;&nbsp;&nbsp; BizKit-Invoice เป็นระบบที่ให้บริการบนอินเตอร์เน็ต คุณจึงไม่จำเป็นต้องมีเซิฟเวอร์คุณภาพสูง ราคาแพงในการใช้ระบบ หมดปัญหาเรื่องการบำรุงรักษาดูแล hardware ต่างๆ และเนื่องจากคุณจ่ายค่า ใช้งานตามที่คุณใช้จริง(รายเดือน) คุณจึงไม่จำเป็นต้องลงทุนซื้อ license software ในราคาหลักแสน หลักล้านเพื่อจะใช้ระบบคุณภาพสูง และยังไม่ต้องวุ่นวายเกี่ยวกับการแบ็คอัพข้อมูลหรือการดูแลความปลอดภัย ให้กับข้อมูลอันมีค่าของคุณเพราะ ในขณะเดียวกันคุณยังสามารถประหยัดงบประมาณในการจ้างบุคลากร ด้านไอทีจำนวนมาก เพราะคุณจะได้รับการบริการเหล่านี้จากผู้เชี่ยวชาญที่เราพร้อมให้บริการคุณตลอด                               
                          </div>

                    </div>
                    </div>
              
                    <div id="contenPanel_2" class="contentPanel_left_right">
                    <div class="mat">
                          <img id="img_content2" src="images/img-content2.png" class="img_right"/>
                          <div class="content_title_left">
                              Efficiency (เพิ่มประสิทธิภาพการทำงาน)
                          </div>
                          <div class="content_detail_left">               
                              &nbsp;&nbsp;&nbsp; BizKit-Invoice ยังเพิ่มประสิทธิภาพในการทำงาน ลดความผิดพลาดในการบันทึกข้อมูล เปรียบเทียบกับการทำงาน บนโปรแกรม Office ต่างๆ ที่ต้องทำการบันทึกชื่อ ที่อยู่ลูกค้า หรือชื่อ ราคาสินค้า ใหม่ทุกครั้งที่จะทำการออก ใบกำกับภาษี ซึ่งทำให้เกิดการผิดพลาดได้ง่ายและบางกรณีเอกสารไปถึงมือลูกค้าแล้วแต่ต้องถูกนำกลับมาแก้ใหม่ทำให้เสียเวลาในการเรียกเก็บเงิน และเสียความน่าเชื่อถือ BizKit-Invoice ถูกออกแบบมาเพื่อแก้ไขปัญหา นี้โดยคุณสามารถ บันทึกชื่อ ที่อยู่ลูกค้า หรือชื่อ ราคา สินค้าไว้ และสามารถเลือกจากลิสต์ที่ได้บันทึกและ ตรวจสอบความถูกต้องไว้แล้ว ทำให้ลดเวลาในการออกเอกสารลง และลดจำนวนข้อมูลที่ต้องใส่ทุกครั้งทำให้ สามารถลดความผิดพลาดที่เกิดจากการบันทึกข้อมูลลงได้ อย่างมาก                               
                          </div>

                    </div>
                    </div>
                  
                    <div id="contenPanel_3" class="contentPanel_left_right">
                    <div class="mat">
<!--                        
                          <div id="img_content3" ></div>
  -->
                          <img src="images/bizkit_cloud2.png" class="img-left"/>
                          <div class="content_title_right">
                             Mobility (ทำงานได้ทุกที่ ทุกเวลา)
                          </div>
                          <div class="content_detail_right">               
                              &nbsp;&nbsp;&nbsp; คุณจะมั่นใจได้ว่า ข้อมูลของคุณจะถูกเก็บไว้อย่างปลอดภัยและพร้อมให้คุณเรียกใช้งานได้ตลอดเวลา และจากทุกที่ที่มีการเชื่อมต่อ อินเตอร์เน็ต ไม่ว่าจากบ้านของคุณ จากบริษัทลูกค้า ในรถระหว่างเดินทาง แม้กระทั่งระหว่างที่คุณเจรจาธุรกิจอยู่ใน ต่างประเทศ ระหว่างการท่องเที่ยว หรือแม้กระทั่งเวลาที่คุณพักผ่อนอยู่ตามชายหาด  BizKit-Invoice ก็ทำให้คุณ สามารถเข้าถึงข้อมูลของคุณได้จากทุกที่ในโลก                               
                          </div>

                    </div>
                    </div>
          
   
<!--
           <div class="contentPanel">
           <div class="mat">
                    <div id="content1" class="content_block">
                            <span class="content_title">
                                
                                ประหยัดเวลา

                            </span>
                            <span class="content_detail">
                                  Bizkit ช่วยคุณในการบริหารจัดการและส่ง
Invoice ในแบบ Online ทำให้การออก 
Invoice เป็นเรื่องที่ไม่น่าเบื่ออีกต่อไป
                                
                                
                            </span>
                            
                             <div class="readmore"></div>
                    </div>
                    
                    
                    
                    
                    
                    <div id="content2" class="content_block">
                            <span class="content_title">
                                   สร้างงานอย่างมืออาชีพ 
                            </span>
                            <span class="content_detail">
                                   ด้วยรูปแบบ Invoice ที่เป็นมาตรฐาน
ให้คุณใช้โลโกและเลือกสีที่บ่งบอกถึง
แบรนด์ของคุณเอง


                            </span>
                            
                             <div class="readmore"></div>
                    </div>
                    
              </div>  
             </div>  <!--  End of contentPanel -->           
                    
  <!--                  
          <div class="contentPanel">
           <div class="mat">       
                   
                    <div id="content3" class="content_block">
                            <span class="content_title">
                                 สนับสนุนการใช้หลายภาษา

                            </span>
                            <span class="content_detail">
                                Bizkit สนับสนุนการใช้งานได้หลายภาษาให้คุณ Invoice ได้อย่างเป็นสากล


                            </span>
                             <div class="readmore"></div>
                    </div>
                    
                    
                    <div id="content4" class="content_block">
                            <span class="content_title">
                                
                                สะดวกจ่าย
                            </span>
                            <span class="content_detail">
                            ให้คุณเลือกชำระค่าบริการได้หลายช่องทาง
ไม่ว่าจะเป็น ผ่านบัตรเครดิต หรือผ่านการโอนทางธนาคาร



                            </span>
                            
                            <div class="readmore"></div>
                    </div>
                    
               
               </div>  
             </div>  <!--  End of contentPanel -->      
             
             

             
             
             
             
             
             
             
             
             
             
             
                
                   <!--  Picture after the real content -->
                   <div id="img-QnA"></div>
                   <div id="img-contact"></div>
                   <div id="img-circle"></div>
                   <!--  End of Picture after the real content -->   
              
              
              
              
              
           
              
          </div>
          </div><!--  End of mainpage_content_wrapper --> 
    </body>
</html>
